<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H9N-dO-Q6c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Car Status View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarStatusViewController" customModule="CarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-sY-Otq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-K7-0Xd">
                                <rect key="frame" x="20" y="72" width="560" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="V2z-fS-44d"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZrE-fU-3na" kind="embed" identifier="仪表盘" id="3u7-Wj-chj"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y6-Sz-d3v">
                                <rect key="frame" x="20" y="144" width="560" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-Yj-PQA">
                                        <rect key="frame" x="280" y="0.0" width="280" height="148"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-EU-DQw">
                                                <rect key="frame" x="8" y="8" width="264" height="132"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="fZh-7s-BFJ" kind="embed" id="VoT-BO-dLf"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qIq-EU-DQw" firstAttribute="leading" secondItem="d2Z-Yj-PQA" secondAttribute="leading" constant="8" id="621-2A-mJh"/>
                                            <constraint firstAttribute="trailing" secondItem="qIq-EU-DQw" secondAttribute="trailing" constant="8" id="JsB-Yl-WDW"/>
                                            <constraint firstAttribute="bottom" secondItem="qIq-EU-DQw" secondAttribute="bottom" constant="8" id="N6N-MH-Ylo"/>
                                            <constraint firstItem="qIq-EU-DQw" firstAttribute="top" secondItem="d2Z-Yj-PQA" secondAttribute="top" constant="8" id="d3B-f3-Ehu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-o7-JtU">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="148"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d2Z-Yj-PQA" firstAttribute="top" secondItem="4y6-Sz-d3v" secondAttribute="top" id="Aix-TJ-xSh"/>
                                    <constraint firstAttribute="trailing" secondItem="d2Z-Yj-PQA" secondAttribute="trailing" id="CyN-LA-Q6P"/>
                                    <constraint firstAttribute="bottom" secondItem="d2Z-Yj-PQA" secondAttribute="bottom" id="FHv-kL-3hS"/>
                                    <constraint firstItem="Vwb-o7-JtU" firstAttribute="top" secondItem="4y6-Sz-d3v" secondAttribute="top" id="Fo5-1q-a4V"/>
                                    <constraint firstItem="Vwb-o7-JtU" firstAttribute="leading" secondItem="4y6-Sz-d3v" secondAttribute="leading" id="M93-rU-Euv"/>
                                    <constraint firstAttribute="bottom" secondItem="Vwb-o7-JtU" secondAttribute="bottom" id="fQq-Ed-WT5"/>
                                    <constraint firstItem="d2Z-Yj-PQA" firstAttribute="width" secondItem="Vwb-o7-JtU" secondAttribute="width" id="pND-aU-SVM"/>
                                    <constraint firstItem="d2Z-Yj-PQA" firstAttribute="leading" secondItem="Vwb-o7-JtU" secondAttribute="trailing" id="xX7-P4-x5Q"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-GS-8ZC">
                                <rect key="frame" x="150" y="300" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="BXd-gm-2iB"/>
                                    <constraint firstAttribute="width" secondItem="OUr-GS-8ZC" secondAttribute="height" multiplier="1:1" id="Yr1-Ym-wFb"/>
                                </constraints>
                                <connections>
                                    <segue destination="mO5-7t-TIk" kind="embed" identifier="车门" id="NuH-IH-OJz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OUr-GS-8ZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="750" constant="40" id="8T2-XZ-vhd"/>
                            <constraint firstItem="OUr-GS-8ZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNw-Lf-4RJ"/>
                            <constraint firstAttribute="trailing" secondItem="4y6-Sz-d3v" secondAttribute="trailing" constant="20" id="CSH-TI-mo5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kbs-sY-Otq" secondAttribute="bottom" id="Jv0-ed-E1a"/>
                            <constraint firstItem="Kbs-sY-Otq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Muw-fT-Reg"/>
                            <constraint firstItem="OUr-GS-8ZC" firstAttribute="top" secondItem="4y6-Sz-d3v" secondAttribute="bottom" constant="8" id="U8X-tH-o32"/>
                            <constraint firstItem="fB3-K7-0Xd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="c5U-BV-Q55"/>
                            <constraint firstAttribute="trailing" secondItem="Kbs-sY-Otq" secondAttribute="trailing" id="d6V-d1-V7C"/>
                            <constraint firstItem="Kbs-sY-Otq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dYs-CT-6rd"/>
                            <constraint firstItem="4y6-Sz-d3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eSM-t5-c2i"/>
                            <constraint firstAttribute="trailing" secondItem="fB3-K7-0Xd" secondAttribute="trailing" constant="20" id="i7Y-6p-sZb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OUr-GS-8ZC" secondAttribute="bottom" id="naH-HR-x6r"/>
                            <constraint firstItem="fB3-K7-0Xd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qXD-bh-ysR"/>
                            <constraint firstItem="4y6-Sz-d3v" firstAttribute="top" secondItem="fB3-K7-0Xd" secondAttribute="bottom" constant="8" id="vIG-8G-Z9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tR6-bf-51V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="310"/>
        </scene>
        <!--Door View Controller-->
        <scene sceneID="Pyv-Ix-6OI">
            <objects>
                <viewController id="mO5-7t-TIk" customClass="DoorViewController" customModule="CarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qf2-i7-3au"/>
                        <viewControllerLayoutGuide type="bottom" id="GYS-AT-8qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaB-Bg-UVS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-4I-Ugx" userLabel="base">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-zv-8JB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-m0-rkh" userLabel="关门view">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_left_closed" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-6w-a5q">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_right_closed" translatesAutoresizingMaskIntoConstraints="NO" id="d89-fb-8JX">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_left_closed" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-BI-nYm">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_right_closed" translatesAutoresizingMaskIntoConstraints="NO" id="n79-B4-swh">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n79-B4-swh" firstAttribute="leading" secondItem="VZz-m0-rkh" secondAttribute="leading" id="2Nb-yu-w8U"/>
                                            <constraint firstItem="4Vw-BI-nYm" firstAttribute="top" secondItem="VZz-m0-rkh" secondAttribute="top" id="3VR-Rl-N93"/>
                                            <constraint firstItem="d89-fb-8JX" firstAttribute="leading" secondItem="VZz-m0-rkh" secondAttribute="leading" id="3YW-N5-bLC"/>
                                            <constraint firstAttribute="trailing" secondItem="n79-B4-swh" secondAttribute="trailing" id="6Z8-Jh-9zl"/>
                                            <constraint firstAttribute="bottom" secondItem="n79-B4-swh" secondAttribute="bottom" id="6qy-q1-fim"/>
                                            <constraint firstAttribute="bottom" secondItem="c9T-6w-a5q" secondAttribute="bottom" id="HqG-cc-OVx"/>
                                            <constraint firstAttribute="trailing" secondItem="4Vw-BI-nYm" secondAttribute="trailing" id="J8Q-4I-S5l"/>
                                            <constraint firstAttribute="bottom" secondItem="4Vw-BI-nYm" secondAttribute="bottom" id="OsO-1n-7AQ"/>
                                            <constraint firstItem="4Vw-BI-nYm" firstAttribute="leading" secondItem="VZz-m0-rkh" secondAttribute="leading" id="TPt-TB-hhn"/>
                                            <constraint firstAttribute="trailing" secondItem="d89-fb-8JX" secondAttribute="trailing" id="Zfi-e3-yVY"/>
                                            <constraint firstAttribute="bottom" secondItem="d89-fb-8JX" secondAttribute="bottom" id="cMw-NO-iTt"/>
                                            <constraint firstAttribute="trailing" secondItem="c9T-6w-a5q" secondAttribute="trailing" id="dWN-ai-gR2"/>
                                            <constraint firstItem="c9T-6w-a5q" firstAttribute="leading" secondItem="VZz-m0-rkh" secondAttribute="leading" id="e0Z-4S-Z2V"/>
                                            <constraint firstItem="n79-B4-swh" firstAttribute="top" secondItem="VZz-m0-rkh" secondAttribute="top" id="hIw-nB-a2a"/>
                                            <constraint firstItem="d89-fb-8JX" firstAttribute="top" secondItem="VZz-m0-rkh" secondAttribute="top" id="r9B-bW-p2l"/>
                                            <constraint firstItem="c9T-6w-a5q" firstAttribute="top" secondItem="VZz-m0-rkh" secondAttribute="top" id="sEZ-gj-K4n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drv-wo-WUU" userLabel="开门view">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_left_open" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-JA-mI7">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_right_open" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-PB-mn1">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_left_open" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-xq-VZZ">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_right_open" translatesAutoresizingMaskIntoConstraints="NO" id="D09-Fv-5sM">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body_top" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-D9-6Zd">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XAf-JA-mI7" firstAttribute="leading" secondItem="Drv-wo-WUU" secondAttribute="leading" id="2aW-vB-qiL"/>
                                            <constraint firstItem="RnD-xq-VZZ" firstAttribute="leading" secondItem="Drv-wo-WUU" secondAttribute="leading" id="5KJ-hh-hFA"/>
                                            <constraint firstAttribute="trailing" secondItem="5ed-D9-6Zd" secondAttribute="trailing" id="9ha-68-Cqx"/>
                                            <constraint firstItem="RnD-xq-VZZ" firstAttribute="top" secondItem="Drv-wo-WUU" secondAttribute="top" id="CHq-pT-BnX"/>
                                            <constraint firstItem="XAf-JA-mI7" firstAttribute="top" secondItem="Drv-wo-WUU" secondAttribute="top" id="D46-EG-3JF"/>
                                            <constraint firstItem="rXp-PB-mn1" firstAttribute="top" secondItem="Drv-wo-WUU" secondAttribute="top" id="FGG-WA-SAB"/>
                                            <constraint firstAttribute="bottom" secondItem="D09-Fv-5sM" secondAttribute="bottom" id="JSl-0R-GLQ"/>
                                            <constraint firstAttribute="bottom" secondItem="5ed-D9-6Zd" secondAttribute="bottom" id="NUx-Vk-kB4"/>
                                            <constraint firstAttribute="bottom" secondItem="XAf-JA-mI7" secondAttribute="bottom" id="PA8-9G-Clm"/>
                                            <constraint firstItem="5ed-D9-6Zd" firstAttribute="top" secondItem="Drv-wo-WUU" secondAttribute="top" id="Pf7-dN-XNL"/>
                                            <constraint firstAttribute="trailing" secondItem="RnD-xq-VZZ" secondAttribute="trailing" id="Vr1-7r-r8x"/>
                                            <constraint firstItem="D09-Fv-5sM" firstAttribute="leading" secondItem="Drv-wo-WUU" secondAttribute="leading" id="aDp-uY-mfe"/>
                                            <constraint firstAttribute="trailing" secondItem="rXp-PB-mn1" secondAttribute="trailing" id="bxg-By-dFO"/>
                                            <constraint firstAttribute="bottom" secondItem="RnD-xq-VZZ" secondAttribute="bottom" id="dKO-DY-eAS"/>
                                            <constraint firstItem="rXp-PB-mn1" firstAttribute="leading" secondItem="Drv-wo-WUU" secondAttribute="leading" id="j8h-9p-5Pu"/>
                                            <constraint firstItem="D09-Fv-5sM" firstAttribute="top" secondItem="Drv-wo-WUU" secondAttribute="top" id="kUo-es-c4L"/>
                                            <constraint firstItem="5ed-D9-6Zd" firstAttribute="leading" secondItem="Drv-wo-WUU" secondAttribute="leading" id="nBl-ct-VTP"/>
                                            <constraint firstAttribute="bottom" secondItem="rXp-PB-mn1" secondAttribute="bottom" id="pYe-64-PNa"/>
                                            <constraint firstAttribute="trailing" secondItem="D09-Fv-5sM" secondAttribute="trailing" id="zAG-Kl-B8p"/>
                                            <constraint firstAttribute="trailing" secondItem="XAf-JA-mI7" secondAttribute="trailing" id="zjf-wO-sXA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VZz-m0-rkh" secondAttribute="bottom" id="54D-ly-exX"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAv-zv-8JB" secondAttribute="bottom" id="83Y-xS-jBb"/>
                                    <constraint firstItem="Drv-wo-WUU" firstAttribute="top" secondItem="bFG-4I-Ugx" secondAttribute="top" id="IDe-pj-u0R"/>
                                    <constraint firstItem="VZz-m0-rkh" firstAttribute="leading" secondItem="bFG-4I-Ugx" secondAttribute="leading" id="QGX-Kb-khm"/>
                                    <constraint firstItem="ZAv-zv-8JB" firstAttribute="leading" secondItem="bFG-4I-Ugx" secondAttribute="leading" id="URs-i2-G9G"/>
                                    <constraint firstAttribute="trailing" secondItem="VZz-m0-rkh" secondAttribute="trailing" id="UqM-Sp-qez"/>
                                    <constraint firstAttribute="trailing" secondItem="Drv-wo-WUU" secondAttribute="trailing" id="VFW-93-ZZy"/>
                                    <constraint firstItem="VZz-m0-rkh" firstAttribute="top" secondItem="bFG-4I-Ugx" secondAttribute="top" id="ahc-5I-uwi"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAv-zv-8JB" secondAttribute="trailing" id="rxc-gR-k2U"/>
                                    <constraint firstAttribute="bottom" secondItem="Drv-wo-WUU" secondAttribute="bottom" id="v68-Sn-nOR"/>
                                    <constraint firstItem="ZAv-zv-8JB" firstAttribute="top" secondItem="bFG-4I-Ugx" secondAttribute="top" id="ydP-gB-fgJ"/>
                                    <constraint firstItem="Drv-wo-WUU" firstAttribute="leading" secondItem="bFG-4I-Ugx" secondAttribute="leading" id="zXS-4s-W6R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFG-4I-Ugx" firstAttribute="leading" secondItem="vaB-Bg-UVS" secondAttribute="leading" id="QKo-DL-lrv"/>
                            <constraint firstItem="bFG-4I-Ugx" firstAttribute="top" secondItem="Qf2-i7-3au" secondAttribute="bottom" id="bb8-bM-hr3"/>
                            <constraint firstItem="GYS-AT-8qz" firstAttribute="top" secondItem="bFG-4I-Ugx" secondAttribute="bottom" id="biF-YT-7UV"/>
                            <constraint firstAttribute="trailing" secondItem="bFG-4I-Ugx" secondAttribute="trailing" id="lpI-Nh-Qz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftBackClose" destination="4Vw-BI-nYm" id="dD7-lp-OoZ"/>
                        <outlet property="leftBackOpen" destination="RnD-xq-VZZ" id="TaT-s5-yX5"/>
                        <outlet property="leftFrontClose" destination="c9T-6w-a5q" id="6xa-vc-vdR"/>
                        <outlet property="leftFrontOpen" destination="XAf-JA-mI7" id="Seh-xh-Qnk"/>
                        <outlet property="rightBackClose" destination="n79-B4-swh" id="09k-IR-uvI"/>
                        <outlet property="rightBackOpen" destination="D09-Fv-5sM" id="A3n-rN-R0h"/>
                        <outlet property="rightFrontClose" destination="d89-fb-8JX" id="bkz-W5-avk"/>
                        <outlet property="rightFrontOpen" destination="rXp-PB-mn1" id="8G3-1B-IUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67t-hZ-MVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgW-AF-GJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9N-dO-Q6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chu-L7-NNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pgo-4Z-atB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPp-2x-XvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="310"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="2ry-19-ieq">
            <objects>
                <viewController id="ZrE-fU-3na" customClass="DashboardViewController" customModule="CarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vY0-9f-6Yn"/>
                        <viewControllerLayoutGuide type="bottom" id="bmL-dZ-uMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUM-Mb-m0s">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-YY-Wsg">
                                <rect key="frame" x="336" y="0.0" width="112" height="64"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-hX-oWx">
                                        <rect key="frame" x="24" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="engine_trouble_off"/>
                                        <state key="highlighted" image="engine_trouble_on"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dKI-hX-oWx" firstAttribute="centerY" secondItem="gAs-YY-Wsg" secondAttribute="centerY" id="TKm-NI-ZPO"/>
                                    <constraint firstItem="dKI-hX-oWx" firstAttribute="centerX" secondItem="gAs-YY-Wsg" secondAttribute="centerX" id="uWf-NI-YGc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-RP-BGP">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="64"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWm-SC-2G5">
                                        <rect key="frame" x="24" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="handbrake_off" backgroundImage="handbrake_off"/>
                                        <state key="highlighted" image="handbrake_on" backgroundImage="handbrake_on"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LWm-SC-2G5" firstAttribute="centerX" secondItem="DhC-RP-BGP" secondAttribute="centerX" id="5R6-RH-DoK"/>
                                    <constraint firstItem="LWm-SC-2G5" firstAttribute="centerY" secondItem="DhC-RP-BGP" secondAttribute="centerY" id="q0Z-uB-zNP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-G1-Cys">
                                <rect key="frame" x="112" y="0.0" width="112" height="64"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-ph-A6u">
                                        <rect key="frame" x="24" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="engine_oil_off"/>
                                        <state key="highlighted" image="engine_oil_on"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aEt-ph-A6u" firstAttribute="centerX" secondItem="fyJ-G1-Cys" secondAttribute="centerX" id="Bdm-XA-vxZ"/>
                                    <constraint firstItem="aEt-ph-A6u" firstAttribute="centerY" secondItem="fyJ-G1-Cys" secondAttribute="centerY" id="lgC-Mb-j0D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crw-Mj-j1E">
                                <rect key="frame" x="224" y="0.0" width="112" height="64"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t54-8p-qIr">
                                        <rect key="frame" x="24" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="charging_off"/>
                                        <state key="highlighted" image="charging_on"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t54-8p-qIr" firstAttribute="centerX" secondItem="crw-Mj-j1E" secondAttribute="centerX" id="CcN-ty-Afu"/>
                                    <constraint firstItem="t54-8p-qIr" firstAttribute="centerY" secondItem="crw-Mj-j1E" secondAttribute="centerY" id="Iap-Bl-ctv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-m8-nkq">
                                <rect key="frame" x="448" y="0.0" width="112" height="64"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-j9-oO9">
                                        <rect key="frame" x="24" y="0.0" width="64" height="64"/>
                                        <state key="normal" image="fuel_off"/>
                                        <state key="highlighted" image="fuel_on"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JVL-j9-oO9" firstAttribute="centerX" secondItem="sTM-m8-nkq" secondAttribute="centerX" id="opm-sf-Kjn"/>
                                    <constraint firstItem="JVL-j9-oO9" firstAttribute="centerY" secondItem="sTM-m8-nkq" secondAttribute="centerY" id="rsy-zX-4rE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyJ-G1-Cys" firstAttribute="leading" secondItem="DhC-RP-BGP" secondAttribute="trailing" id="0oJ-B0-zjm"/>
                            <constraint firstItem="crw-Mj-j1E" firstAttribute="top" secondItem="WUM-Mb-m0s" secondAttribute="top" id="2UP-W1-f75"/>
                            <constraint firstItem="DhC-RP-BGP" firstAttribute="leading" secondItem="WUM-Mb-m0s" secondAttribute="leading" id="3cj-Yd-zfl"/>
                            <constraint firstItem="DhC-RP-BGP" firstAttribute="top" secondItem="WUM-Mb-m0s" secondAttribute="top" id="8fV-Nk-wmp"/>
                            <constraint firstItem="crw-Mj-j1E" firstAttribute="leading" secondItem="fyJ-G1-Cys" secondAttribute="trailing" id="9Uk-eY-nAc"/>
                            <constraint firstItem="sTM-m8-nkq" firstAttribute="leading" secondItem="gAs-YY-Wsg" secondAttribute="trailing" id="BE7-jR-Dfr"/>
                            <constraint firstItem="gAs-YY-Wsg" firstAttribute="top" secondItem="WUM-Mb-m0s" secondAttribute="top" id="BzB-jc-l1g"/>
                            <constraint firstItem="fyJ-G1-Cys" firstAttribute="width" secondItem="DhC-RP-BGP" secondAttribute="width" id="Fvg-dn-FF4"/>
                            <constraint firstAttribute="bottom" secondItem="sTM-m8-nkq" secondAttribute="bottom" id="GF4-aj-IxT"/>
                            <constraint firstItem="sTM-m8-nkq" firstAttribute="width" secondItem="DhC-RP-BGP" secondAttribute="width" id="Qeg-4K-AVB"/>
                            <constraint firstItem="crw-Mj-j1E" firstAttribute="width" secondItem="DhC-RP-BGP" secondAttribute="width" id="QkL-Su-Fjs"/>
                            <constraint firstAttribute="bottom" secondItem="crw-Mj-j1E" secondAttribute="bottom" id="SBu-pb-ZkL"/>
                            <constraint firstAttribute="bottom" secondItem="gAs-YY-Wsg" secondAttribute="bottom" id="eZQ-Ek-Uuz"/>
                            <constraint firstItem="fyJ-G1-Cys" firstAttribute="top" secondItem="WUM-Mb-m0s" secondAttribute="top" id="lGc-ML-2dl"/>
                            <constraint firstItem="gAs-YY-Wsg" firstAttribute="width" secondItem="DhC-RP-BGP" secondAttribute="width" id="p7Q-FI-Wd4"/>
                            <constraint firstAttribute="bottom" secondItem="DhC-RP-BGP" secondAttribute="bottom" id="tTO-lB-6eh"/>
                            <constraint firstAttribute="bottom" secondItem="fyJ-G1-Cys" secondAttribute="bottom" id="un1-yy-noW"/>
                            <constraint firstItem="gAs-YY-Wsg" firstAttribute="leading" secondItem="crw-Mj-j1E" secondAttribute="trailing" id="vSd-kz-NHA"/>
                            <constraint firstAttribute="trailing" secondItem="sTM-m8-nkq" secondAttribute="trailing" id="wf1-6v-9QT"/>
                            <constraint firstItem="sTM-m8-nkq" firstAttribute="top" secondItem="WUM-Mb-m0s" secondAttribute="top" id="xAI-eb-LfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="engineerButton" destination="dKI-hX-oWx" id="qez-ug-R9n"/>
                        <outlet property="engineerOilButton" destination="aEt-ph-A6u" id="tXR-Zj-uhp"/>
                        <outlet property="fuelOilButton" destination="JVL-j9-oO9" id="lgF-RH-hds"/>
                        <outlet property="handbreakButton" destination="LWm-SC-2G5" id="b9Z-Ya-uRy"/>
                        <outlet property="lightForDashBoardButton" destination="t54-8p-qIr" id="Qjy-AC-lYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbC-Tu-eXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xSF-Fq-rg2">
            <objects>
                <viewController id="fZh-7s-BFJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymW-15-9q2"/>
                        <viewControllerLayoutGuide type="bottom" id="AUB-QD-1wF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSC-Ae-WrV">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kmph" translatesAutoresizingMaskIntoConstraints="NO" id="zew-0G-pXz">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-I2-vKg">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2Y-I2-vKg" firstAttribute="trailing" secondItem="zew-0G-pXz" secondAttribute="trailing" id="6fL-HD-0E5"/>
                            <constraint firstItem="f2Y-I2-vKg" firstAttribute="bottom" secondItem="zew-0G-pXz" secondAttribute="bottom" id="JEM-iN-l0r"/>
                            <constraint firstItem="f2Y-I2-vKg" firstAttribute="top" secondItem="zew-0G-pXz" secondAttribute="top" id="OV9-iL-4b4"/>
                            <constraint firstItem="f2Y-I2-vKg" firstAttribute="leading" secondItem="zew-0G-pXz" secondAttribute="leading" id="RcZ-01-PvV"/>
                            <constraint firstItem="zew-0G-pXz" firstAttribute="top" secondItem="YSC-Ae-WrV" secondAttribute="top" id="Udv-99-Zrz"/>
                            <constraint firstAttribute="trailing" secondItem="zew-0G-pXz" secondAttribute="trailing" id="WcM-wu-UPS"/>
                            <constraint firstItem="zew-0G-pXz" firstAttribute="leading" secondItem="YSC-Ae-WrV" secondAttribute="leading" id="kwt-Xk-9XE"/>
                            <constraint firstAttribute="bottom" secondItem="zew-0G-pXz" secondAttribute="bottom" id="m72-Y7-6FL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osA-0Z-Xh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_left_closed" width="213" height="266"/>
        <image name="back_left_open" width="213" height="266"/>
        <image name="back_right_closed" width="213" height="266"/>
        <image name="back_right_open" width="213" height="266"/>
        <image name="body_bottom" width="213" height="266"/>
        <image name="body_top" width="213" height="266"/>
        <image name="charging_off" width="64" height="64"/>
        <image name="charging_on" width="64" height="64"/>
        <image name="dashboard_bg" width="160" height="266"/>
        <image name="engine_oil_off" width="64" height="64"/>
        <image name="engine_oil_on" width="64" height="64"/>
        <image name="engine_trouble_off" width="64" height="64"/>
        <image name="engine_trouble_on" width="64" height="64"/>
        <image name="front_left_closed" width="213" height="266"/>
        <image name="front_left_open" width="213" height="266"/>
        <image name="front_right_closed" width="213" height="266"/>
        <image name="front_right_open" width="213" height="266"/>
        <image name="fuel_off" width="64" height="64"/>
        <image name="fuel_on" width="64" height="64"/>
        <image name="handbrake_off" width="64" height="64"/>
        <image name="handbrake_on" width="64" height="64"/>
        <image name="kmph" width="80" height="80"/>
        <image name="mask" width="80" height="80"/>
    </resources>
</document>
