<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZh-7s-BFJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Speedo Meter View Controller-->
        <scene sceneID="xSF-Fq-rg2">
            <objects>
                <viewController id="fZh-7s-BFJ" customClass="SpeedoMeterViewController" customModule="CarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymW-15-9q2"/>
                        <viewControllerLayoutGuide type="bottom" id="AUB-QD-1wF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSC-Ae-WrV">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6H-VH-6hS" customClass="SpeedPanel" customModule="CarCare" customModuleProvider="target">
                                <rect key="frame" x="66" y="0.0" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a6H-VH-6hS" secondAttribute="height" multiplier="1:1" id="hHN-A1-xHC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-I2-vKg">
                                <rect key="frame" x="66" y="0.0" width="132" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-TK-hZl">
                                <rect key="frame" x="125" y="48" width="14" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niW-QZ-tbC">
                                <rect key="frame" x="117" y="77" width="30.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6H-VH-6hS" firstAttribute="trailing" secondItem="f2Y-I2-vKg" secondAttribute="trailing" id="0Vk-5c-qit"/>
                            <constraint firstItem="niW-QZ-tbC" firstAttribute="centerX" secondItem="YSC-Ae-WrV" secondAttribute="centerX" id="5M7-rg-ieL"/>
                            <constraint firstItem="a6H-VH-6hS" firstAttribute="top" secondItem="ymW-15-9q2" secondAttribute="bottom" id="BDb-ps-qsM"/>
                            <constraint firstItem="a6H-VH-6hS" firstAttribute="top" secondItem="f2Y-I2-vKg" secondAttribute="top" id="ITh-CJ-umj"/>
                            <constraint firstItem="a6H-VH-6hS" firstAttribute="centerY" secondItem="YSC-Ae-WrV" secondAttribute="centerY" id="JCH-tJ-GcV"/>
                            <constraint firstItem="a6H-VH-6hS" firstAttribute="bottom" secondItem="f2Y-I2-vKg" secondAttribute="bottom" id="T14-Gh-xGd"/>
                            <constraint firstItem="niW-QZ-tbC" firstAttribute="top" secondItem="Wpx-TK-hZl" secondAttribute="bottom" constant="4" id="UyB-op-pku"/>
                            <constraint firstItem="a6H-VH-6hS" firstAttribute="centerX" secondItem="YSC-Ae-WrV" secondAttribute="centerX" id="afK-n4-heS"/>
                            <constraint firstItem="Wpx-TK-hZl" firstAttribute="centerY" secondItem="YSC-Ae-WrV" secondAttribute="centerY" constant="-5" id="hC0-39-obD"/>
                            <constraint firstItem="Wpx-TK-hZl" firstAttribute="centerX" secondItem="YSC-Ae-WrV" secondAttribute="centerX" id="jXA-pJ-tE0"/>
                            <constraint firstItem="a6H-VH-6hS" firstAttribute="leading" secondItem="f2Y-I2-vKg" secondAttribute="leading" id="qYc-cA-tMg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="264" height="132"/>
                        <size key="landscapeSize" width="132" height="264"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="colorView" destination="a6H-VH-6hS" id="rMg-bC-AjD"/>
                        <outlet property="maskImage" destination="f2Y-I2-vKg" id="395-xE-S3v"/>
                        <outlet property="unitLabel" destination="niW-QZ-tbC" id="VuA-NR-v6a"/>
                        <outlet property="valueLabel" destination="Wpx-TK-hZl" id="J3p-QZ-wbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osA-0Z-Xh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="mask" width="79" height="79"/>
    </resources>
</document>
