<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fZh-7s-BFJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Speedo Meter View Controller-->
        <scene sceneID="xSF-Fq-rg2">
            <objects>
                <viewController id="fZh-7s-BFJ" customClass="SpeedoMeterViewController" customModule="CarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymW-15-9q2"/>
                        <viewControllerLayoutGuide type="bottom" id="AUB-QD-1wF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSC-Ae-WrV">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kmph" translatesAutoresizingMaskIntoConstraints="NO" id="zew-0G-pXz">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-I2-vKg">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="132"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-TK-hZl">
                                <rect key="frame" x="103" y="288" width="33" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niW-QZ-tbC">
                                <rect key="frame" x="138" y="58" width="30.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2Y-I2-vKg" firstAttribute="trailing" secondItem="zew-0G-pXz" secondAttribute="trailing" id="6fL-HD-0E5"/>
                            <constraint firstItem="niW-QZ-tbC" firstAttribute="centerY" secondItem="YSC-Ae-WrV" secondAttribute="centerY" id="9kL-Hu-gRP"/>
                            <constraint firstItem="niW-QZ-tbC" firstAttribute="leading" secondItem="Wpx-TK-hZl" secondAttribute="trailing" constant="2" id="J50-Wx-DpE"/>
                            <constraint firstItem="f2Y-I2-vKg" firstAttribute="bottom" secondItem="zew-0G-pXz" secondAttribute="bottom" id="JEM-iN-l0r"/>
                            <constraint firstItem="f2Y-I2-vKg" firstAttribute="top" secondItem="zew-0G-pXz" secondAttribute="top" id="OV9-iL-4b4"/>
                            <constraint firstItem="f2Y-I2-vKg" firstAttribute="leading" secondItem="zew-0G-pXz" secondAttribute="leading" id="RcZ-01-PvV"/>
                            <constraint firstItem="zew-0G-pXz" firstAttribute="top" secondItem="YSC-Ae-WrV" secondAttribute="top" id="Udv-99-Zrz"/>
                            <constraint firstAttribute="trailing" secondItem="zew-0G-pXz" secondAttribute="trailing" id="WcM-wu-UPS"/>
                            <constraint firstItem="Wpx-TK-hZl" firstAttribute="centerY" secondItem="YSC-Ae-WrV" secondAttribute="centerY" id="hC0-39-obD"/>
                            <constraint firstItem="Wpx-TK-hZl" firstAttribute="centerX" secondItem="YSC-Ae-WrV" secondAttribute="centerX" constant="-12" id="jXA-pJ-tE0"/>
                            <constraint firstItem="zew-0G-pXz" firstAttribute="leading" secondItem="YSC-Ae-WrV" secondAttribute="leading" id="kwt-Xk-9XE"/>
                            <constraint firstAttribute="bottom" secondItem="zew-0G-pXz" secondAttribute="bottom" id="m72-Y7-6FL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="264" height="132"/>
                        <size key="landscapeSize" width="132" height="264"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="colorImage" destination="zew-0G-pXz" id="ji3-7p-MIB"/>
                        <outlet property="maskImage" destination="f2Y-I2-vKg" id="395-xE-S3v"/>
                        <outlet property="unitLabel" destination="niW-QZ-tbC" id="VuA-NR-v6a"/>
                        <outlet property="valueLabel" destination="Wpx-TK-hZl" id="J3p-QZ-wbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osA-0Z-Xh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="kmph" width="80" height="80"/>
        <image name="mask" width="80" height="80"/>
    </resources>
</document>
